==8209== Memcheck, a memory error detector
==8209== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8209== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8209== Command: ./build/app/shell-app
==8209== 
Averaged sensor reading: 10
DONE
==8209== 
==8209== HEAP SUMMARY:
==8209==     in use at exit: 72,704 bytes in 1 blocks
==8209==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==8209== 
==8209== LEAK SUMMARY:
==8209==    definitely lost: 0 bytes in 0 blocks
==8209==    indirectly lost: 0 bytes in 0 blocks
==8209==      possibly lost: 0 bytes in 0 blocks
==8209==    still reachable: 72,704 bytes in 1 blocks
==8209==         suppressed: 0 bytes in 0 blocks
==8209== Reachable blocks (those to which a pointer was found) are not shown.
==8209== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8209== 
==8209== For counts of detected and suppressed errors, rerun with: -v
==8209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

